* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

/* navbar */
nav {
    background-color: black;
    width: 100%;
    height: 100px;
}

.nav_bar {
    display: flex !important;
    justify-content: space-evenly !important;
}

.brand_logo img {
    width: 100%;
}

.menu_links li a {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    color: #e7e0d3 !important;
    font-weight: 400;
    text-decoration: none;
}

.menu_links li a:hover {
    color: #fff !important;
}

.nav_button {
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    font-weight: 400;
    width: 106px;
    height: 33px;
    border-radius: 4px;
    background-color: #00d158;
}

.nav_button:hover {
    background-color: #fff;
    color: #00d158;
}

/* hero banner */
header .hero_image {
    height: 520px;
    width: 100%;
    background-image: url(../Images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

 .hero_text {
    width: 650px;
    height: auto;
    margin-left: 190px;
    padding-top: 80px;
}

header .hero_text h1 {
    font-size: 64px;
    color: #ffffff;
    font-weight: 700;
}

.hero_button {
    display: flex;
    margin-top: 30px;
}

.hero_button_1 button {
    cursor: pointer;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    font-weight: 600;
    width: 136px;
    height: 49px;
    border-radius: 4px;
    background-color: #00d158;
    border: 1px solid #09e164;
}

.hero_button_1 button:hover {
    background-color: #fff;
    color: #00d158;
}

.hero_button_2 button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-size: 15px;
    color: #00d158;
    font-weight: 600;
    width: 195px;
    height: 49px;
    border-radius: 4px;
    background-color: black;
    border: 2px solid #00d158;
}

.hero_button_2 button img {
    padding-right: 5px;
}

/* section cards */
section .section_cards {
    display: flex;
    justify-content: center;
    gap: 0px 25px;
    margin-top: -45px;
}

.section_cards .card img {
    margin-bottom: 10px;
}

.card {
    width: 359px;
    height: 289px;
    border-radius: 20px;
    filter: drop-shadow(-3.536px 3.536px 17.5px rgba(103, 103, 103, 0.16));
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section_cards .card h4 {
    width: 273px;
    height: 41px;
    font-size: 18px;
    line-height: 30px;
    color: #2b2b2b;
    font-weight: 700;
}

.section_cards .card p {
    width: 273px;
    height: 73px;
    font-size: 16px;
    line-height: 24px;
    color: #616060;
    font-weight: 400;
}

/* article */
.article_div {
    background-color: #f3f3f3;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    gap: 40px;
}

.our_mission_text {
    width: 410px;
}

.our_mission_text h1 {
    width: 355px;
    height: 49px;
    font-size: 34px;
    line-height: 40px;
    color: #2b2b2b;
    font-weight: 700;
}

.our_mission_text p {
    width: 410px;
    height: 88px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #2b2b2b;
    font-weight: 400;
}

/* icon and text flex */
.article_icon_text {
    display: flex;
    gap: 5px;
}

.icon_text_1 h4 {
    font-size: 18px;
    line-height: 30px;
    color: #2b2b2b;
    font-weight: 700;
}

.icon_text_1 p {
    width: 348px;
    height: 50px;
    font-size: 16px;
    line-height: 24px;
    color: #616060;
    font-weight: 400;
}

.icon_text_2 h4 {
    font-size: 18px;
    line-height: 30px;
    color: #2b2b2b;
    font-weight: 700;
}

.icon_text_2 p {
    width: 349px;
    height: 73px;
    font-size: 16px;
    line-height: 24px;
    color: #616060;
    font-weight: 400;
}

/* footer */
.footer {
    width: 100%;
    height: auto;
    background-color: #0f0f0f;
}

/* investment plan */
.investment {
    background-color: #000000;
    text-align: center;
    padding: 40px 0px;
}

.investment h2 {
    font-size: 34px;
    color: #f3f3f3;
    font-weight: 700;
}

.investment_button {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    width: 156px;
    height: 49px;
    border-radius: 4px;
    background-color: #00d158;
    border: 1px solid #09e164;
    margin: 20px 0px;
}

.investment_button:hover {
    background-color: #fff;
    color: #00d158;
}

.footer_lists {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #0f0f0f;
    padding: 30px 20px;
    gap: 50px;
}

.footer_lists ul {
    padding-left: 0px;
}

.footer_lists ul li {
    list-style: none;
}

.footer_lists ul li a {
    font-size: 16px;
    line-height: 30px;
    color: rgba(211, 211, 211, 0.4);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.footer_lists ul li h6 {
    color: white;
    padding-bottom: 5px;
}

.footer ul li a:hover {
    color: #fff;
}

.footer_para {
    width: 1140px;
    height: 100%;
    font-size: 12px;
    line-height: 17px;
    color: #979797;
    font-weight: 400;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(211, 211, 211, 0.4);
    margin-top: 70px;
    padding: 50px;
}

/* xs devices */
@media(max-width:575.98px) {

    /* navbar */
    nav {
        height: 100%;
        width: 100%;
        max-width: auto;
    }

    .brand_logo {
        margin-left: 0px;
    }

    /* hero banner */
    header .hero_image {
        width: 100%;
        height: 200px;
        margin: 0px;
        background-size: 100% 100%;
    }

    header .hero_text {
        width: 170px;
        height: auto;
        margin-left: 20px;
        padding-top: 20px;
    }

    header .hero_text h1 {
        font-size: 17px;
        margin-bottom: -20px;
    }
.hero_button{
    display: block;
}
    .hero_button_1 button {
        font-size: 13px;
        width: 100px;
        height: 30px;
    }

    .hero_button_2 button {
        margin-left: 0px;
        font-size: 10px;
        width: 120px;
        height: 30px;
        margin-top: 10px;
    }

    .hero_button_2 button img {
        padding-right: 3px;
        width: 20px;
    }

    /* section_cards */
    section .section_cards {
        display: block;
        margin-top: 20px;
    }

    .card {
        text-align: center;
        width: 300px;
        padding: 10px 0px;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
    }

    /* article */
    .article_div {
        display: block;
        padding: 20px;
    }

    .our_mission_text {
        width: 100%;
    }

    .our_mission_text h1 {
        width: 100%;
        height: 100%;
    }

    .our_mission_text p {
        width: 100%;
        height: 100%;
    }

    /* icon and text flex   */
    .icon_text_1 p {
        width: 100%;
        height: 100%;
    }

    .icon_text_2 p {
        width: 100%;
        height: 100%;
    }

    .article_img {
        width: 100%;
        height: 100%;
        padding: 30px 10px;
    }

    .article_img img {
        width: 100%;
        height: 100%;
    }

    /* footer */
    .footer_lists {
        display: block;
    }

    .footer_para {
        padding: 20px 10px;
    }

}

/* small devices */
@media (min-width:576px) and (max-width:767.98px) {

    /* navbar */
    nav {
        height: 100%;
        width: 100%;
    }

    .brand_logo {
        margin-left: 0px;
    }

    /* hero banner */
    header .hero_image {
        width: 100%;
        height: 270px;
        margin: 0px;
        background-size: 100% 100%;
    }

    header .hero_text {
        width: 250px;
        height: auto;
        margin-left: 55px;
        padding-top: 50px;
    }

    header .hero_text h1 {
        font-size: 25px;
    }

    .hero_button_1 button {
        font-size: 13px;
        width: 100px;
        height: 30px;
    }

    .hero_button_2 button {
        margin-left: 10px;
        font-size: 10px;
        width: 120px;
        height: 30px;
        margin-top: 0px;
    }

    .hero_button_2 button img {
        padding-right: 3px;
        width: 20px;
    }

    /* section_cards */
    section .section_cards {
        display: block;
        margin-top: 20px;
    }

    .card {
        text-align: center;
        width: 400px;
        padding: 10px 0px;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
    }

    /* article */
    .article_div {
        display: block;
        padding: 20px;
    }

    .our_mission_text {
        width: 100%;
    }

    .our_mission_text h1 {
        width: 100%;
        height: 100%;
    }

    .our_mission_text p {
        width: 100%;
        height: 100%;
    }

    /* icon and text flex   */
    .icon_text_1 p {
        width: 100%;
        height: 100%;
    }

    .icon_text_2 p {
        width: 100%;
        height: 100%;
    }

    .article_img {
        width: 100%;
        height: 100%;
        padding: 30px 10px;
    }

    .article_img img {
        width: 100%;
        height: 100%;
    }


    /* footer */
    .footer_lists {
        display: flex;
        justify-content: space-evenly;
    }

    .footer_lists ul {
        width: 150px;
    }

    .footer_para {
        padding: 20px 10px;
    }

}

/* medium devices */
@media (min-width:768px) and (max-width:991.98px) {

    /* navbar */
    nav {
        height: 100%;
        width: 100%;
    }

    .brand_logo {
        margin-left: 0px;
    }

    /* hero banner */
    header .hero_image {
        width: 100%;
        height: 350px;
        margin: 0px;
        background-size: 100% 100%;
    }

    header .hero_text {
        width: 500px;
        height: auto;
        margin: 0px;
        padding: 40px;
    }

    header .hero_text h1 {
        font-size: 42px;
    }

    .hero_button_1 button {
        font-size: 13px;
        width: 136px;
        height: 30px;
    }

    .hero_button_2 button {
        margin-left: 10px;
        font-size: 14px;
        width: 150px;
        height: 30px;
    }

    .hero_button_2 button img {
        padding-right: 3px;
        width: 25px;
    }

    /* section cards */
    section .section_cards {
        display: flex;
        justify-content: center;
        gap: 0px 25px;
        margin-top: -20px;
    }

    .section_cards .card img {
        margin-bottom: 10px;
    }

    .card {
        width: 220px;
        height: auto;
    }

    .section_cards .card p {
        width: auto;
        height: auto;
    }

    /* article */
    .article_div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .our_mission_text {
        width: 100%;
    }

    .our_mission_text h1 {
        width: 100%;
        height: 100%;
    }

    .our_mission_text p {
        width: 100%;
        height: 100%;
    }

    /* icon and text flex   */
    .icon_text_1 p {
        width: 100%;
        height: 100%;
    }

    .icon_text_2 p {
        width: 100%;
        height: 100%;
    }

    .article_img {
        width: 100%;
        height: 100%;
        padding: 30px 10px;
    }

    .article_img img {
        width: 100%;
        height: 100%;
    }

    /* footer  */
    .footer_lists {
        display: flex;
        justify-content: space-evenly;
    }

    .footer_lists ul {
        width: 150px;
    }

    .footer_para {
        padding: 20px 10px;
    }

}

/* large devices */
@media (min-width:992px) and (max-width:1199.98px) {

    /* navbar */
    nav {
        background-color: black;
        width: 100%;
        height: 100px;
    }

    .brand_logo {
        margin-left: 0px;
    }

    /* hero banner */
    header .hero_image {
        height: 450px;
        background-size: 100% 100%;
    }

    header .hero_text {
        width: 500px;
        margin: 0px;
        padding:40px;
    }

    header .hero_text h1 {
        font-size: 50px;
        color: #ffffff;
        font-weight: 700;
    }

    /* section cards */
    .card {
        width: 300px;
        height: 250px;
        padding: 10px;
    }

    .section_cards .card p {
        width: auto;
        height: auto;
    }
    /* article */
    .article_div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .our_mission_text {
        width: 100%;
    }

    .our_mission_text h1 {
        width: 100%;
        height: 100%;
    }

    .our_mission_text p {
        width: 100%;
        height: 100%;
    }

    /* icon and text flex   */
    .icon_text_1 p {
        width: 100%;
        height: 100%;
    }

    .icon_text_2 p {
        width: 100%;
        height: 100%;
    }

    .article_img {
        width: 100%;
        height: 100%;
        padding: 30px 10px;
    }

    .article_img img {
        width: 100%;
        height: 100%;
    }

    /* footer  */
    .footer_lists {
        display: flex;
        justify-content: space-evenly;
    }

    .footer_lists ul {
        width: 200px;
    }

    .footer_para {
        padding: 20px 10px;
    }

    .footer_para {
        padding: 20px 10px;
    }

}

/* xl devices */
@media (min-width:1200px) and (max-width:1399.98px) {

    header .hero_text {
        margin:0px;
        padding-left: 90px;
    }

    /* section cards */
    .card {
        width: 350px;
        height: 250px;
        padding: 10px;
    }

    .section_cards .card p {
        width: auto;
        height: auto;
    }

    /* footer  */
    .footer_lists {
        display: flex;
        justify-content: space-evenly;
        gap: 0px;
    }

    .footer_lists ul {
        width: auto;
    }

    .footer_para {
        padding: 20px 10px;
    }

}

/* xxl devices */
@media (min-width:1400px) {

    .menu_links {
        margin-right: 80px;

    }

    .brand_logo {
        margin-left: 77px;
    }

}